{
  "name": "simplyk",
  "description": "Simplyk platform",
  "main": "app.js",
  "authors": [
    "ThibautJaurou"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "2.2.4",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.6.3",
    "bootstrap3-dialog": "bootstrap-dialog#^1.35.2",
    "form.validation": "*",
    "angular": "^1.5.7",
    "pickadate": "^3.5.6",
    "jquery.redirect": "*",
    "bootstrap-material-design": "^4.0.2"
  }
}
